:root {
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --gap: 3rem;
  --light-gray-color: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}
a {
  text-decoration: none;
}

.main-bg {
  background-image: url("../img/main-bg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 6.5rem;
}

.menu {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  color: var(--primary-color);
  border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu h1 {
  font-size: 2.3rem;
}
.logo a {
  color: inherit;
}
.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu li {
  position: relative;
}
.menu ul li a {
  display: block;
  color: var(--primary-color);
  padding: 2rem;
  position: relative;
  font-size: 1.8rem;
}
.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: crimson;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  height: 100vh;
}

.home-text,
.home-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.home-text > h2 {
  line-height: 1.1;
  margin-bottom: var(--gap);
}

.intro-content {
  min-height: 100vh;
}

.intro-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 60rem;
  min-height: 100%;
  text-align: center;
}
.intro-text h2,
.intro-text p {
  padding: var(--gap);
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.grid-one-head {
  margin-bottom: 8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: var(--gap);
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: -1rem;
  transform: rotate(5deg);
}
.gallery-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: var(--gap);
}
.photo {
  width: 100%;
  height: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.photo img {
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}
.photo img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-content {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-width: 65rem;
}
.pricing-text {
  padding-bottom: 5rem;
}
.pricing-text h2 {
  padding-bottom: var(--gap);
}
.pricing-table {
  width: 100%;
}
table {
  width: 100%;
}
table caption {
  text-align: start;
}
table,
th,
tr,
td {
  border: 0.1rem solid var(--light-gray-color);
  border-collapse: collapse;
}
thead {
  background: var(--light-gray-color);
}
th,
td {
  text-align: start;
  padding: 1rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1/2;
  grid-column: 1/3;
  gap: var(--gap);
}
.contact-text {
  grid-column: 1/2;
}
.contact-text h2 {
  padding-bottom: var(--gap);
}
.contact-img {
  grid-column: 2/3;
}
.contact-form {
  margin-top: 5rem;
  grid-column: 1/3;
}
form {
  width: 100%;
}
fieldset {
  border: none;
}

.form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.form-group {
  flex: 1 1 auto;
  margin-top: 2rem;
}
.full-width {
  width: 100%;
  flex: 1 1 100%;
}
.form-group input,
.form-group textarea {
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  background: var(--white-color);
  padding: 1.5rem 1rem;
  font-size: 2rem;
}
.form-name {
  margin-right: 2rem;
}
.form-grid button {
  border: 0.5rem solid var(--white-color);
  font-size: 2rem;
  color: var(--white-color);
  background: transparent;
  padding: 1rem;
  transition: all 300ms ease-in-out;
}
.form-grid button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}
